@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}



















avatar {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 46px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: #f5f6f7;
    color: #8b95a5;
    text-transform: uppercase;
}

.avatar img {
    /*width: 100%;
        height: 100%;*/
    /*border-radius: 100%;*/
    vertical-align: top;
}

.avatar-bordered {
    border: 4px solid rgba(255, 255, 255, 0.25);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.avatar-square {
    border-radius: 0;
}

.avatar-sm {
    width: 29px;
    height: 29px;
    line-height: 29px;
    font-size: 0.75rem;
}

.avatar-lg {
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 1.125rem;
}

.avatar-xl {
    width: 64px;
    height: 64px;
    line-height: 64px;
    font-size: 1.25rem;
}

.avatar-xxl {
    width: 96px;
    height: 96px;
    line-height: 96px;
    font-size: 1.375rem;
}

.avatar-xxxl {
    width: 128px;
    height: 128px;
    line-height: 128px;
    font-size: 1.5rem;
}

.avatar-pill {
    width: auto;
    border-radius: 18px;
    color: #616a78;
    text-transform: none;
    letter-spacing: 0;
    background-color: #f9fafb;
    font-size: 0.875rem;
    display: -webkit-inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
}

    .avatar-pill:hover, .avatar-pill:focus {
        color: #616a78;
        background-color: #f5f6f7;
    }

    .avatar-pill img {
        width: 36px;
    }

    .avatar-pill span {
        padding-right: 18px;
        padding-left: 8px;
    }

    .avatar-pill .close {
        padding-left: 0;
        padding-right: 8px;
        font-size: 19px;
        line-height: inherit;
    }

    .avatar-pill.avatar-xl img {
        width: 64px;
    }

    .avatar-pill.avatar-xxl {
        border-radius: 48px;
        font-size: 1.125rem;
    }

        .avatar-pill.avatar-xxl img {
            width: 96px;
        }

        .avatar-pill.avatar-xxl span {
            padding-right: 48px;
            padding-left: 12px;
        }

        .avatar-pill.avatar-xxl .close {
            padding-right: 16px;
            font-size: 24px;
        }

    .avatar-pill.avatar-xxxl {
        border-radius: 64px;
        font-size: 1.25rem;
    }

        .avatar-pill.avatar-xxxl img {
            width: 128px;
        }

        .avatar-pill.avatar-xxxl span {
            padding-right: 64px;
            padding-left: 12px;
        }

        .avatar-pill.avatar-xxxl .close {
            padding-right: 20px;
            font-size: 24px;
        }



.gallery-title {
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}

    .gallery-title:after {
        content: "";
        position: absolute;
        width: 7.5%;
        left: 46.5%;
        height: 45px;
        border-bottom: 1px solid #5e5e5e;
    }