version: "3.8"

services:
	data:
		container_name: sqlserver
		image: mcr.microsoft.com/mssql/server:2019-latest
		ports:
			- "1433:1433"
		environment:
			- ACCEPT_EULA=Y
			- SA_PASSWORD=ourSecretPassword12@!
		volumes:
			- sqldata:/var/opt/mssql
		networks:
			- insta-network

	messages:
		container_name: rabbitmq
		image: rabbitmq:3-management
		ports:
			- "15672:15672"
			- "5672:5672"
		hostname: "rmqhost"
		environment:
			- RABBITMQ_ERLANG_COOKIE=Rand0mR4bbitMqCookIe
			- RABBITMQ_DEFAULT_USER=rabbitmq
			- RABBITMQ_DEFAULT_PASS=rabbitmq
		networks:
			- insta-network

	identity:
		container_name: identity
		build:
			context: .
			dockerfile: ./SoftuniInstagram.Identity/Dockerfile
		ports:
			- "5000:80"
		env_file: SoftuniInstagram/Common.env
		environment:
			- ConnectionStrings__DefaultConnection=Server=sqlserver;Database=SoftuniInstagramIdentityDatabase;User Id=sa;Password=ourSecretPassword12@!;MultipleActiveResultSets=true
		restart: on-failure
		volumes:
			- ./.aspnet/identity/DataProtection-Keys:/root/.aspnet/DataProtection-Keys
		network:
			- insta-network
		depends_on:
			- data

	images:
		container_name: images
		build:
			context: .
			dockerfile: ./SoftuniInstagram.ImageService/Dockerfile
		ports:
			- "5001:80"
		env_file: SoftuniInstagram/Common.env
		environment:
			- ConnectionStrings__DefaultConnection=Server=sqlserver;Database=SoftuniInstagramImageDatabase;User Id=sa;Password=ourSecretPassword12@!;MultipleActiveResultSets=true
		restart: on-failure
		volumes:
			- ./.aspnet/images/DataProtection-Keys:/root/.aspnet/DataProtection-Keys
		network:
			- insta-network
		depends_on:
			- data

	followers:
		container_name: followers
		build:
			context: .
			dockerfile: ./SoftuniInstagram.Followers/Dockerfile
		ports:
			- "5002:80"
		env_file: SoftuniInstagram/Common.env
		environment:
			- ConnectionStrings__DefaultConnection=Server=sqlserver;Database=SoftuniInstagramFollowerDatabase;User Id=sa;Password=ourSecretPassword12@!;MultipleActiveResultSets=true
		restart: on-failure
		volumes:
			- ./.aspnet/followers/DataProtection-Keys:/root/.aspnet/DataProtection-Keys
		network:
			- insta-network
		depends_on:
			- data
		
	gateway:
		container_name: gateway
		build:
			context: .
			dockerfile: ./SoftuniInstagram.Gateway/Dockerfile
		ports:
			- "5003:80"
		env_file: SoftuniInstagram/Common.env
		restart: on-failure
		volumes:
			- ./.aspnet/gateway/DataProtection-Keys:/root/.aspnet/DataProtection-Keys
		network:
			- insta-network
		depends_on:
			- images
			- followers

	notifications:
		container_name: notifications
		build:
			context: .
			dockerfile: ./SoftuniInstagram.Notifications/Dockerfile
		ports:
			- "5004:80"
		env_file: SoftuniInstagram/Common.env
		restart: on-failure
		volumes:
			- ./.aspnet/notifications/DataProtection-Keys:/root/.aspnet/DataProtection-Keys
		network:
			- insta-network
		depends_on:
			- messages

	administration:
		container_name: administration
		build:
			context: .
			dockerfile: ./SoftuniInstagram.Administration/Dockerfile
		ports:
			- "5010:80"
		env_file: SoftuniInstagram/Common.env
		restart: on-failure
		volumes:
			- ./.aspnet/administration/DataProtection-Keys:/root/.aspnet/DataProtection-Keys
		network:
			- insta-network
		depends_on:
			- images

networks:
	insta-network:

volumes:
	sqldata: